{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=netAnalyzer.mssql.somee.com;Database=netAnalyzer;User Id=gigachurka_SQLLogin_1;Password=ranpx9sqr9;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
